# If you don't like ctl-b, change to another prefix
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Remap splitting commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

setw -g c0-change-interval 250
setw -g c0-change-trigger 10

set -g status-keys emacs
set-window -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf
